@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}


/*Icon Sizing*/
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; } /* Default */
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons {padding: 0; margin: 0;}

.inline-icon {
   vertical-align: bottom;
   font-size: 24px !important;
}

.all-container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.sidebar {
    background-color: #0ea5e9;
    color: #ecfeff;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;

    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
}

.sidebar > ul {
    list-style-type: none;
    font-size: 20px;
}

.sidebar > ul > li {
    margin-bottom: 20px;
}

.sidebar > ul > li:hover {
    cursor: pointer;
}

.header {
    grid-column-start: 2;
    grid-column-end: 5;
}

.topHeaderSection {
    display: grid;
    grid-template-columns: 4fr 1fr;
    height: 40%;
}

.searchSection {
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchBar {
    border-radius: 50px;
    border: 0px;
    background-color: lightgrey;
    opacity: 0.5;
    /* width: 80%; */
    width: 10%;
    height: 30px;
    padding: 10px;
    margin-left: 15px;
    -moz-transition-duration:1s;
    -webkit-transition-duration:1s;
    -o-transition-duration:1s;
    transitition-duration:1s;
}

.searchBar:focus {
    outline: none;
    opacity: 1;
    animation: fadeIn 1s;
    font-size: 20px;
    width: 80%;
}

.searchBar:hover {
    width: 80%;
}

@keyframes fadeIn {
    0% { opacity: 0.5;}
    100% { opacity: 1;}
}

.userSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profilePhotoSmall {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.bottomHeaderSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60%;
}

.greetingWrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.greetingProfilePhoto {
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

.projectButtons {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.projectButtons > button {
    background-color: #0ea5e9;
    color: #ecfeff;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    border: none;
    font-size: 15px;

}

.projectButtons > button:hover {
    cursor: pointer;
    opacity: 0.75;
    animation: fadeOut 0.5s;
}

@keyframes fadeOut {
    0% {opacity: 1}
    100% {opacity: 0.75}
}

.main-content {
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 6;
    display: flex;
    background-color: #e5e7eb;
}

.cardGrid {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    height: 100%;
}

.card {
    height: 200px;
    width: 100%;
    padding: 20px;
    background-color: #fafafa;
    border-radius: 10px;
}

.card > p {
    padding-top: 10px;
    color: grey;
}

.iconsWrapper {
    float: right;
}

.iconsWrapper > i {
    cursor: pointer;
}

.rightMainContent {
    width: 800px;
    height: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.announcementsSection {
    margin-bottom: 10px;
}

.announcementsCard {
    height: auto;
    width: 100%;
    background-color: #fafafa;
    border-radius: 10px;
    padding: 30px;
    margin-top: 10px;
}

.siteMainText {
    color: grey;
}

.trendingCard {
    width: 100%;
    height: auto;
    background-color: #fafafa;
    border-radius: 10px;
    padding: 20px;
}

.person {
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.person > img {
    margin-left: 30px;
}

.bio {
    color: grey;
}